{
  "panel_legal": {
    "api": "ptla_u6FGXOhvWXwKsDbRnLshR3n3Qh78j5jweickYH2fkvP",
    "url": "https://alluffystore.alluffystore.my.id"
  },
  "panel_biasa": {
    "api": "ptla_u6FGXOhvWXwKsDbRnLshR3n3Qh78j5jweickYH2fkvP",
    "url": "https://alluffystore.alluffystore.my.id"
  }
}